<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{029FD848-FA4D-46A0-8602-5B184C5532F3}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{029FD848-FA4D-46A0-8602-5B184C5532F3}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_SFX" ID="{2E02BF33-390A-4FD2-9D2E-32AEA0438143}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Voice" ID="{DEA58D66-4102-48FC-AF6E-C6B9A40B4115}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
