<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A71B9ED1-8AE5-4A45-BF23-A06CB97020C2}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A71B9ED1-8AE5-4A45-BF23-A06CB97020C2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F57BAE5A-57C0-4DA9-8986-391E4C35C446}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{28B8A130-A8C6-4B4E-AB1E-3D43EABE3A7A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{B88E330C-8C5C-4D25-A8F4-F6F43246F97B}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
