<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\ZeriSounds.Zen.wsettings" DateLow="1675701969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\ZeriSounds.wproj" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1675698418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Triggers\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Switches\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\States\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\SoundBanks\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Queries\Factory Queries.wwu" DateLow="1675698407" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Queries\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Presets\Factory Spatial Audio.wwu" DateLow="1675698407" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Presets\Factory Reflect.wwu" DateLow="1675698418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Presets\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Modulators\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Mixing Sessions\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675700190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1675698418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Game Parameters\Factory Motion.wwu" DateLow="1675698419" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Game Parameters\Default Work Unit.wwu" DateLow="1675700190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Events\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Effects\Factory Reflect.wwu" DateLow="1675698418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Effects\Factory McDSP Effects.wwu" DateLow="1675698418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Effects\Factory Mastering Suite.wwu" DateLow="1675698419" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1675698417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1675698417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1675698417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Effects\Factory iZotope Filters.wwu" DateLow="1675698417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Effects\Factory iZotope Dynamics.wwu" DateLow="1675698417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Effects\Factory iZotope Delay.wwu" DateLow="1675698417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Effects\Factory iZotope Box Modeler.wwu" DateLow="1675698417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Effects\Factory Effects.wwu" DateLow="1675698407" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Effects\Factory Auro Headphone.wwu" DateLow="1675698416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Effects\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675698407" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Conversion Settings\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Audio Devices\Default Work Unit.wwu" DateLow="1675700190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Attenuations\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1675698407" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1675698418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1675700190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriSounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675700190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\ZeriSounds.wproj" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1675698418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Triggers\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Switches\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\States\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\SoundBanks\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Queries\Factory Queries.wwu" DateLow="1675698407" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Queries\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Presets\Factory Spatial Audio.wwu" DateLow="1675698407" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Presets\Factory Reflect.wwu" DateLow="1675698418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Presets\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Modulators\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Mixing Sessions\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1675698418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Game Parameters\Factory Motion.wwu" DateLow="1675698419" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Game Parameters\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Events\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Effects\Factory Reflect.wwu" DateLow="1675698418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Effects\Factory McDSP Effects.wwu" DateLow="1675698418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Effects\Factory Mastering Suite.wwu" DateLow="1675698419" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1675698417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1675698417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1675698417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Effects\Factory iZotope Filters.wwu" DateLow="1675698417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Effects\Factory iZotope Dynamics.wwu" DateLow="1675698417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Effects\Factory iZotope Delay.wwu" DateLow="1675698417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Effects\Factory iZotope Box Modeler.wwu" DateLow="1675698417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Effects\Factory Effects.wwu" DateLow="1675698407" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Effects\Factory Auro Headphone.wwu" DateLow="1675698416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Effects\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675698407" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Conversion Settings\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Audio Devices\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Attenuations\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1675698407" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1675698418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1675698419" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\Documents\WwiseProjects\ZeriSounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675698444" DateHigh="0"/>
</ValidationCache>
