<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B007C251-00A5-432C-8111-D958EEEAF635}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B007C251-00A5-432C-8111-D958EEEAF635}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F57BAE5A-57C0-4DA9-8986-391E4C35C446}" WorkUnitID="{A71B9ED1-8AE5-4A45-BF23-A06CB97020C2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{B88E330C-8C5C-4D25-A8F4-F6F43246F97B}" WorkUnitID="{A71B9ED1-8AE5-4A45-BF23-A06CB97020C2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
